<!DOCTYPE html>
<html>
<head>
  <title>AI Personality Configuration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      margin: 0;
      padding: 0;
    }
    
    /* Main page styles */
    .home-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    
    .home-title {
      color: #333;
      margin-bottom: 10px;
    }
    
    .home-subtitle {
      color: #666;
      margin-bottom: 40px;
    }
    
    .home-button {
      padding: 12px 24px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Settings page styles */
    .settings-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      display: none;
    }
    
    .step {
      display: none;
      margin-top: 20px;
    }
    
    .step.active {
      display: block;
    }
    
    .slider-container {
      margin: 20px 0;
    }
    
    .slider-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .slider {
      width: 100%;
    }
    
    .navigation-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    
    button {
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .test-chat {
      margin-top: 20px;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 5px;
      height: 200px;
      overflow-y: auto;
      background: #f9f9f9;
    }
    
    /* Done page styles */
    .done-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      display: none;
    }
    
    .done-title {
      color: #333;
      margin-bottom: 20px;
      font-size: 24px;
    }
    
    .done-subtitle {
      color: #666;
      margin-bottom: 30px;
    }
    
    .site-link {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
    }
    
    .done-button {
      padding: 12px 24px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }
    
    .format-button {
      margin: 5px;
      padding: 8px 15px;
      background: #28a745;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    
    .cancel-button {
      margin-top: 15px;
      padding: 10px 20px;
      background: #dc3545;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Main Page -->
  <div id="homePage" class="home-container">
    <h1 class="home-title">Configure Your AI Assistant</h1>
    <p class="home-subtitle">Create a unique profile for communication</p>
    <button 
      class="home-button"
      onclick="showSettingsPage()"
    >
      Start Configuration
    </button>
  </div>
  
  <!-- Settings Page -->
  <div id="settingsPage" class="settings-container">
    <h1>AI Profile Configuration</h1>
    
    <!-- Step 1: Basic Settings -->
    <div id="step1" class="step active">
      <h2>Step 1: Basic Settings</h2>
      <div>
        <label for="aiName">AI Name:</label>
        <input type="text" id="aiName" placeholder="e.g., 'Assistant'">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Speech Formality:</span>
          <span id="formalityValue">50%</span>
        </div>
        <input type="range" id="formality" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(2)">Next</button>
      </div>
    </div>
    
    <!-- Step 2: Behavioral Settings -->
    <div id="step2" class="step">
      <h2>Step 2: Behavioral Settings</h2>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Logic vs. Creativity:</span>
          <span id="logicValue">50%</span>
        </div>
        <input type="range" id="logic" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Emotionality:</span>
          <span id="emotionValue">50%</span>
        </div>
        <input type="range" id="emotion" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Friendliness:</span>
          <span id="friendlinessValue">50%</span>
        </div>
        <input type="range" id="friendliness" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Initiative:</span>
          <span id="initiativeValue">50%</span>
        </div>
        <input type="range" id="initiative" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Patience:</span>
          <span id="patienceValue">50%</span>
        </div>
        <input type="range" id="patience" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Curiosity:</span>
          <span id="curiosityValue">50%</span>
        </div>
        <input type="range" id="curiosity" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Openness:</span>
          <span id="opennessValue">50%</span>
        </div>
        <input type="range" id="openness" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(1)">Back</button>
        <button onclick="showStep(3)">Next</button>
      </div>
    </div>
    
    <!-- Step 3: Check Settings -->
    <div id="step3" class="step">
      <h2>Step 3: Check Settings</h2>
      
      <div class="test-chat" id="testChat">
        <p><strong>AI:</strong> Hello! I'm set to:</p>
        <p>- Speech Formality: 50%</p>
        <p>- Logic: 50%</p>
        <p>- Emotionality: 50%</p>
        <p>- Friendliness: 50%</p>
        <p>- Initiative: 50%</p>
        <p>- Patience: 50%</p>
        <p>- Curiosity: 50%</p>
        <p>- Openness: 50%</p>
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(2)">Back</button>
        <button onclick="showSaveModal()">Save</button>
      </div>
    </div>
  </div>
  
  <!-- Done Page -->
  <div id="donePage" class="done-container">
    <h1 class="done-title">Done!</h1>
    <p class="done-subtitle">Settings saved. Now you can start communicating with your AI.</p>
    <a class="site-link" onclick="showHomePage()">Click here to start</a>
    <button 
      class="done-button"
      onclick="showHomePage()"
    >
      Start Over
    </button>
  </div>

  <!-- Save Format Modal -->
  <div id="saveModal" class="modal">
    <div class="modal-content">
      <h3>Choose save format:</h3>
      <button class="format-button" onclick="saveFormat('chatPPT')">chatPPT</button>
      <button class="format-button" onclick="saveFormat('chatHHY')">chatHHY</button>
      <button class="format-button" onclick="saveFormat('ChatLKJ')">ChatLKJ</button>
      <button class="format-button" onclick="saveFormat('chatJGDYT')">chatJGDYT</button>
      <button class="format-button" onclick="saveFormat('Chat345')">Chat345</button>
      <button class="format-button" onclick="saveFormat('Chatp-34')">Chatp-34</button>
      <button class="format-button" onclick="saveFormat('chat234')">chat234</button>
      <br>
      <button class="cancel-button" onclick="closeSaveModal()">Cancel</button>
    </div>
  </div>

  <script>
    // Show main page
    function showHomePage() {
      document.getElementById('homePage').style.display = 'flex';
      document.getElementById('settingsPage').style.display = 'none';
      document.getElementById('donePage').style.display = 'none';
    }
    
    // Show settings page
    function showSettingsPage() {
      document.getElementById('homePage').style.display = 'none';
      document.getElementById('settingsPage').style.display = 'block';
      document.getElementById('donePage').style.display = 'none';
      showStep(1); // Start with step 1
    }
    
    // Switch steps
    function showStep(step) {
      document.getElementById('step1').classList.remove('active');
      document.getElementById('step2').classList.remove('active');
      document.getElementById('step3').classList.remove('active');
      document.getElementById('step' + step).classList.add('active');
    }
    
    // Show save modal
    function showSaveModal() {
      document.getElementById('saveModal').style.display = 'flex';
    }
    
    // Close save modal
    function closeSaveModal() {
      document.getElementById('saveModal').style.display = 'none';
    }
    
    // Handle format selection
    function saveFormat(format) {
      alert(`Settings saved in format ${format}!`);
      closeSaveModal();
      
      // Show done page
      document.getElementById('homePage').style.display = 'none';
      document.getElementById('settingsPage').style.display = 'none';
      document.getElementById('donePage').style.display = 'flex';
    }
    
    // Обновление значений слайдеров и чата
    function updateSliderValue(id, valueId) {
      document.getElementById(id).addEventListener('input', function() {
        document.getElementById(valueId).textContent = this.value + '%';
        updateTestChat();
      });
    }
    
    // Обновление чата
    function updateTestChat() {
      const formality = document.getElementById('formality').value;
      const logic = document.getElementById('logic').value;
      const emotion = document.getElementById('emotion').value;
      const friendliness = document.getElementById('friendliness').value;
      const initiative = document.getElementById('initiative').value;
      const patience = document.getElementById('patience').value;
      const curiosity = document.getElementById('curiosity').value;
      const openness = document.getElementById('openness').value;
      const aiName = document.getElementById('aiName').value || "AI";
      
      const chat = document.getElementById('testChat');
      chat.innerHTML = `<p><strong>${aiName}:</strong> Hello! I'm set to:</p>
        <p>- Speech Formality: ${formality}%</p>
        <p>- Logic: ${logic}%</p>
        <p>- Emotionality: ${emotion}%</p>
        <p>- Friendliness: ${friendliness}%</p>
        <p>- Initiative: ${initiative}%</p>
        <p>- Patience: ${patience}%</p>
        <p>- Curiosity: ${curiosity}%</p>
        <p>- Openness: ${openness}%</p>`;
    }
    
    // Инициализация обработчиков для всех слайдеров
    updateSliderValue('formality', 'formalityValue');
    updateSliderValue('logic', 'logicValue');
    updateSliderValue('emotion', 'emotionValue');
    updateSliderValue('friendliness', 'friendlinessValue');
    updateSliderValue('initiative', 'initiativeValue');
    updateSliderValue('patience', 'patienceValue');
    updateSliderValue('curiosity', 'curiosityValue');
    updateSliderValue('openness', 'opennessValue');
    
    // Обновление при изменении имени
    document.getElementById('aiName').addEventListener('input', updateTestChat);
  </script>
</body>
</html>