<!DOCTYPE html>
<html>
<head>
  <title>AI Personality Configuration</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
      color: #333;
    }
    
    /* Main page styles */
    .home-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    }
    
    .home-title {
      color: #424242;
      margin-bottom: 15px;
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 1px;
    }
    
    .home-subtitle {
      color: #616161;
      margin-bottom: 40px;
      font-size: 1.1rem;
      max-width: 600px;
    }
    
    .home-button {
      padding: 15px 30px;
      background: #757575;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      letter-spacing: 0.5px;
    }
    
    .home-button:hover {
      background: #616161;
      transform: translateY(-3px);
      box-shadow: 0 6px 8px rgba(0,0,0,0.15);
    }
    
    .home-button:active {
      transform: translateY(-1px);
    }
    
    /* Settings page styles */
    .settings-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      display: none;
    }
    
    .step {
      display: none;
      margin-top: 20px;
    }
    
    .step.active {
      display: block;
    }
    
    .step h2 {
      color: #424242;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 15px;
      margin-bottom: 30px;
      font-weight: 400;
    }
    
    .slider-container {
      margin: 25px 0;
      padding: 20px;
      background: #fafafa;
      border-radius: 8px;
      border-left: 4px solid #757575;
    }
    
    .slider-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      font-weight: 500;
      color: #424242;
    }
    
    .slider {
      width: 100%;
      height: 6px;
      -webkit-appearance: none;
      appearance: none;
      background: #e0e0e0;
      outline: none;
      border-radius: 3px;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #757575;
      cursor: pointer;
      transition: background .15s ease-in-out;
      border: 2px solid white;
    }
    
    .slider::-webkit-slider-thumb:hover {
      background: #616161;
    }
    
    .value-display {
      display: inline-block;
      width: 40px;
      text-align: right;
      font-weight: bold;
      color: #757575;
    }
    
    .navigation-buttons {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
    }
    
    button {
      padding: 12px 24px;
      background: #757575;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      letter-spacing: 0.5px;
    }
    
    button:hover {
      background: #616161;
      transform: translateY(-2px);
    }
    
    .test-chat {
      margin-top: 30px;
      border: 1px solid #e0e0e0;
      padding: 20px;
      border-radius: 10px;
      height: 250px;
      overflow-y: auto;
      background: #fafafa;
      font-size: 14px;
      line-height: 1.6;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
    }
    
    .test-chat p {
      margin-bottom: 12px;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 70%;
      word-wrap: break-word;
    }
    
    .test-chat p:nth-child(odd) {
      background: white;
      margin-right: auto;
      border-top-left-radius: 5px;
    }
    
    .test-chat p:nth-child(even) {
      background: #f5f5f5;
      margin-left: auto;
      border-top-right-radius: 5px;
    }
    
    .test-chat p strong {
      color: #424242;
      font-weight: 600;
    }
    
    /* Done page styles */
    .done-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      display: none;
      background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    }
    
    .done-title {
      color: #424242;
      margin-bottom: 20px;
      font-size: 2.5rem;
      font-weight: 300;
    }
    
    .done-subtitle {
      color: #616161;
      margin-bottom: 40px;
      max-width: 600px;
      font-size: 1.1rem;
    }
    
    .site-link {
      color: #757575;
      text-decoration: none;
      cursor: pointer;
      margin-bottom: 30px;
      display: inline-block;
      font-size: 18px;
      transition: all 0.3s ease;
      border-bottom: 2px solid transparent;
      padding-bottom: 5px;
    }
    
    .site-link:hover {
      color: #616161;
      border-bottom: 2px solid #757575;
    }
    
    .done-button {
      padding: 15px 30px;
      background: #66bb6a;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      letter-spacing: 0.5px;
    }
    
    .done-button:hover {
      background: #43a047;
      transform: translateY(-3px);
      box-shadow: 0 6px 8px rgba(0,0,0,0.15);
    }
    
    .done-button:active {
      transform: translateY(-1px);
    }
    
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .modal.active {
      opacity: 1;
    }
    
    .modal-content {
      background: white;
      padding: 35px;
      border-radius: 12px;
      text-align: center;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 15px 35px rgba(0,0,0,0.3);
      transform: scale(0.9);
      transition: transform 0.3s ease;
    }
    
    .modal.active .modal-content {
      transform: scale(1);
    }
    
    .modal-content h3 {
      color: #424242;
      margin-bottom: 25px;
      font-size: 1.5rem;
      font-weight: 400;
    }
    
    .format-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 15px;
    }
    
    .format-button {
      margin: 8px;
      padding: 10px 20px;
      background: #757575;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s ease;
    }
    
    .format-button:hover {
      background: #616161;
      transform: translateY(-2px);
    }
    
    .cancel-button {
      margin-top: 20px;
      padding: 10px 25px;
      background: #ef5350;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s ease;
    }
    
    .cancel-button:hover {
      background: #e53935;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <!-- Main Page -->
  <div id="homePage" class="home-container">
    <h1 class="home-title">Configure Your AI Assistant</h1>
    <p class="home-subtitle">Create a unique profile for communication</p>
    <button 
      class="home-button"
      onclick="showSettingsPage()"
    >
      Start Configuration
    </button>
  </div>
  
  <!-- Settings Page -->
  <div id="settingsPage" class="settings-container">
    <h1>AI Profile Configuration</h1>
    
    <!-- Step 1: Basic Settings -->
    <div id="step1" class="step active">
      <h2>Step 1: Basic Settings</h2>
      <div style="margin-bottom: 30px;">
        <label for="aiName" style="display: block; margin-bottom: 10px; font-weight: 500; color: #424242;">AI Name:</label>
        <input type="text" id="aiName" placeholder="e.g., 'Assistant'" style="width: 100%; padding: 15px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 16px; transition: border 0.3s ease;">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Speech Formality:</span>
          <span id="formalityValue" class="value-display">50%</span>
        </div>
        <input type="range" id="formality" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(2)">Next</button>
      </div>
    </div>
    
    <!-- Step 2: Behavioral Settings -->
    <div id="step2" class="step">
      <h2>Step 2: Behavioral Settings</h2>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Logic vs. Creativity:</span>
          <span id="logicValue" class="value-display">50%</span>
        </div>
        <input type="range" id="logic" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Emotionality:</span>
          <span id="emotionValue" class="value-display">50%</span>
        </div>
        <input type="range" id="emotion" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Friendliness:</span>
          <span id="friendlinessValue" class="value-display">50%</span>
        </div>
        <input type="range" id="friendliness" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Initiative:</span>
          <span id="initiativeValue" class="value-display">50%</span>
        </div>
        <input type="range" id="initiative" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Patience:</span>
          <span id="patienceValue" class="value-display">50%</span>
        </div>
        <input type="range" id="patience" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Curiosity:</span>
          <span id="curiosityValue" class="value-display">50%</span>
        </div>
        <input type="range" id="curiosity" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Openness:</span>
          <span id="opennessValue" class="value-display">50%</span>
        </div>
        <input type="range" id="openness" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(1)">Back</button>
        <button onclick="showStep(3)">Next</button>
      </div>
    </div>
    
    <!-- Step 3: Check Settings -->
    <div id="step3" class="step">
      <h2>Step 3: Check Settings</h2>
      
      <div class="test-chat" id="testChat">
        <p><strong>AI:</strong> Hello! I'm set to:</p>
        <p>- Speech Formality: 50%</p>
        <p>- Logic: 50%</p>
        <p>- Emotionality: 50%</p>
        <p>- Friendliness: 50%</p>
        <p>- Initiative: 50%</p>
        <p>- Patience: 50%</p>
        <p>- Curiosity: 50%</p>
        <p>- Openness: 50%</p>
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(2)">Back</button>
        <button onclick="showSaveModal()">Save</button>
      </div>
    </div>
  </div>
  
  <!-- Done Page -->
  <div id="donePage" class="done-container">
    <h1 class="done-title">Done!</h1>
    <p class="done-subtitle">Settings saved. Now you can start communicating with your AI.</p>
    <a class="site-link" onclick="showHomePage()">Click here to start</a>
    <button 
      class="done-button"
      onclick="showHomePage()"
    >
      Start Over
    </button>
  </div>

  <!-- Save Format Modal -->
  <div id="saveModal" class="modal">
    <div class="modal-content">
      <h3>Choose save format:</h3>
      <div class="format-buttons">
        <button class="format-button" onclick="saveFormat('chatPPT')">chatPPT</button>
        <button class="format-button" onclick="saveFormat('chatHHY')">chatHHY</button>
        <button class="format-button" onclick="saveFormat('ChatLKJ')">ChatLKJ</button>
        <button class="format-button" onclick="saveFormat('chatJGDYT')">chatJGDYT</button>
        <button class="format-button" onclick="saveFormat('Chat345')">Chat345</button>
        <button class="format-button" onclick="saveFormat('Chatp-34')">Chatp-34</button>
        <button class="format-button" onclick="saveFormat('chat234')">chat234</button>
      </div>
      <button class="cancel-button" onclick="closeSaveModal()">Cancel</button>
    </div>
  </div>

  <script>
    // Show main page
    function showHomePage() {
      document.getElementById('homePage').style.display = 'flex';
      document.getElementById('settingsPage').style.display = 'none';
      document.getElementById('donePage').style.display = 'none';
    }
    
    // Show settings page
    function showSettingsPage() {
      document.getElementById('homePage').style.display = 'none';
      document.getElementById('settingsPage').style.display = 'block';
      document.getElementById('donePage').style.display = 'none';
      showStep(1); // Start with step 1
    }
    
    // Switch steps
    function showStep(step) {
      document.getElementById('step1').classList.remove('active');
      document.getElementById('step2').classList.remove('active');
      document.getElementById('step3').classList.remove('active');
      document.getElementById('step' + step).classList.add('active');
    }
    
    // Show save modal
    function showSaveModal() {
      document.getElementById('saveModal').style.display = 'flex';
      // Trigger animation
      setTimeout(() => {
        document.getElementById('saveModal').classList.add('active');
      }, 10);
    }
    
    // Close save modal
    function closeSaveModal() {
      document.getElementById('saveModal').classList.remove('active');
      setTimeout(() => {
        document.getElementById('saveModal').style.display = 'none';
      }, 300);
    }
    
    // Handle format selection
    function saveFormat(format) {
      alert(`Settings saved in format ${format}!`);
      closeSaveModal();
      
      // Show done page
      document.getElementById('homePage').style.display = 'none';
      document.getElementById('settingsPage').style.display = 'none';
      document.getElementById('donePage').style.display = 'flex';
    }
    
    // Обновление значений слайдеров и чата
    function updateSliderValue(id, valueId) {
      document.getElementById(id).addEventListener('input', function() {
        document.getElementById(valueId).textContent = this.value + '%';
        updateTestChat();
      });
    }
    
    // Обновление чата
    function updateTestChat() {
      const formality = document.getElementById('formality').value;
      const logic = document.getElementById('logic').value;
      const emotion = document.getElementById('emotion').value;
      const friendliness = document.getElementById('friendliness').value;
      const initiative = document.getElementById('initiative').value;
      const patience = document.getElementById('patience').value;
      const curiosity = document.getElementById('curiosity').value;
      const openness = document.getElementById('openness').value;
      const aiName = document.getElementById('aiName').value || "AI";
      
      const chat = document.getElementById('testChat');
      chat.innerHTML = `<p><strong>${aiName}:</strong> Hello! I'm set to:</p>
        <p>- Speech Formality: ${formality}%</p>
        <p>- Logic: ${logic}%</p>
        <p>- Emotionality: ${emotion}%</p>
        <p>- Friendliness: ${friendliness}%</p>
        <p>- Initiative: ${initiative}%</p>
        <p>- Patience: ${patience}%</p>
        <p>- Curiosity: ${curiosity}%</p>
        <p>- Openness: ${openness}%</p>`;
    }
    
    // Инициализация обработчиков для всех слайдеров
    updateSliderValue('formality', 'formalityValue');
    updateSliderValue('logic', 'logicValue');
    updateSliderValue('emotion', 'emotionValue');
    updateSliderValue('friendliness', 'friendlinessValue');
    updateSliderValue('initiative', 'initiativeValue');
    updateSliderValue('patience', 'patienceValue');
    updateSliderValue('curiosity', 'curiosityValue');
    updateSliderValue('openness', 'opennessValue');
    
    // Обновление при изменении имени
    document.getElementById('aiName').addEventListener('input', updateTestChat);
    
    // Активация анимации при отправке формы
    document.querySelector('form').addEventListener('submit', function(e) {
      e.preventDefault();
      // Логика отправки
    });
  </script>
</body>
</html>