<!DOCTYPE html>
<html lang="en" class=""><head><script>window.livecodes = window.livecodes || {};</script><title>Untitled Project</title><meta name="title" content="Untitled Project"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="__livecodes_styles__"></style><script src="https://cdn.jsdelivr.net/npm/es-module-shims@1.10.0/dist/es-module-shims.js" async=""></script><script type="importmap">{
  "imports": {}
}</script></head><body>


  <title>AI Personality Configuration</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 0;
      color: #333;
    }
    
    /* Main page styles */
    .home-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    
    .home-title {
      color: #333;
      margin-bottom: 15px;
      font-size: 2.5rem;
    }
    
    .home-subtitle {
      color: #666;
      margin-bottom: 40px;
      font-size: 1.1rem;
    }
    
    .home-button {
      padding: 15px 30px;
      background: #4a5568;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .home-button:hover {
      background: #2d3748;
      transform: translateY(-2px);
    }
    
    /* Settings page styles */
    .settings-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      display: none;
    }
    
    .step {
      display: none;
      margin-top: 20px;
    }
    
    .step.active {
      display: block;
    }
    
    .step h2 {
      color: #4a5568;
      border-bottom: 2px solid #e2e8f0;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }
    
    .slider-container {
      margin: 25px 0;
      padding: 15px;
      background: #f9f9f9;
      border-radius: 8px;
    }
    
    .slider-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-weight: 500;
    }
    
    .slider {
      width: 100%;
      height: 8px;
      -webkit-appearance: none;
      appearance: none;
      background: #e2e8f0;
      outline: none;
      border-radius: 4px;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #4a5568;
      cursor: pointer;
      transition: background .15s ease-in-out;
    }
    
    .slider::-webkit-slider-thumb:hover {
      background: #2d3748;
    }
    
    .value-display {
      display: inline-block;
      width: 40px;
      text-align: right;
      font-weight: bold;
    }
    
    .navigation-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    
    button {
      padding: 12px 24px;
      background: #4a5568;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      font-size: 16px;
    }
    
    button:hover {
      background: #2d3748;
      transform: translateY(-2px);
    }
    
    .test-chat {
      margin-top: 25px;
      border: 1px solid #e2e8f0;
      padding: 20px;
      border-radius: 8px;
      height: 250px;
      overflow-y: auto;
      background: #f9f9f9;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .test-chat p {
      margin-bottom: 10px;
      padding: 8px 12px;
      border-radius: 6px;
    }
    
    .test-chat p:nth-child(odd) {
      background: #f0f4f8;
    }
    
    .test-chat p strong {
      color: #4a5568;
      font-weight: 600;
    }
    
    /* Done page styles */
    .done-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      display: none;
    }
    
    .done-title {
      color: #4a5568;
      margin-bottom: 20px;
      font-size: 2rem;
    }
    
    .done-subtitle {
      color: #666;
      margin-bottom: 30px;
      max-width: 600px;
    }
    
    .site-link {
      color: #4a5568;
      text-decoration: underline;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
      font-size: 18px;
      transition: color 0.3s;
    }
    
    .site-link:hover {
      color: #2d3748;
    }
    
    .done-button {
      padding: 15px 30px;
      background: #48bb78;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .done-button:hover {
      background: #38a169;
      transform: translateY(-2px);
    }
    
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    }
    
    .modal-content h3 {
      color: #4a5568;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
    
    .format-button {
      margin: 8px;
      padding: 10px 20px;
      background: #4a5568;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s, transform 0.2s;
    }
    
    .format-button:hover {
      background: #2d3748;
      transform: translateY(-2px);
    }
    
    .cancel-button {
      margin-top: 20px;
      padding: 10px 25px;
      background: #e53e3e;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s, transform 0.2s;
    }
    
    .cancel-button:hover {
      background: #c53030;
      transform: translateY(-2px);
    }
  </style>


  <!-- Main Page -->
  <div id="homePage" class="home-container">
    <h1 class="home-title">Configure Your AI Assistant</h1>
    <p class="home-subtitle">Create a unique profile for communication</p>
    <button class="home-button" onclick="showSettingsPage()">
      Start Configuration
    </button>
  </div>
  
  <!-- Settings Page -->
  <div id="settingsPage" class="settings-container">
    <h1>AI Profile Configuration</h1>
    
    <!-- Step 1: Basic Settings -->
    <div id="step1" class="step active">
      <h2>Step 1: Basic Settings</h2>
      <div style="margin-bottom: 25px;">
        <label for="aiName" style="display: block; margin-bottom: 8px; font-weight: 500;">AI Name:</label>
        <input type="text" id="aiName" placeholder="e.g., 'Assistant'" style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 6px; font-size: 16px;">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Speech Formality:</span>
          <span id="formalityValue" class="value-display">50%</span>
        </div>
        <input type="range" id="formality" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(2)">Next</button>
      </div>
    </div>
    
    <!-- Step 2: Behavioral Settings -->
    <div id="step2" class="step">
      <h2>Step 2: Behavioral Settings</h2>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Logic vs. Creativity:</span>
          <span id="logicValue" class="value-display">50%</span>
        </div>
        <input type="range" id="logic" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Emotionality:</span>
          <span id="emotionValue" class="value-display">50%</span>
        </div>
        <input type="range" id="emotion" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Friendliness:</span>
          <span id="friendlinessValue" class="value-display">50%</span>
        </div>
        <input type="range" id="friendliness" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Initiative:</span>
          <span id="initiativeValue" class="value-display">50%</span>
        </div>
        <input type="range" id="initiative" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Patience:</span>
          <span id="patienceValue" class="value-display">50%</span>
        </div>
        <input type="range" id="patience" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Curiosity:</span>
          <span id="curiosityValue" class="value-display">50%</span>
        </div>
        <input type="range" id="curiosity" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="slider-container">
        <div class="slider-label">
          <span>Openness:</span>
          <span id="opennessValue" class="value-display">50%</span>
        </div>
        <input type="range" id="openness" class="slider" min="0" max="100" value="50">
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(1)">Back</button>
        <button onclick="showStep(3)">Next</button>
      </div>
    </div>
    
    <!-- Step 3: Check Settings -->
    <div id="step3" class="step">
      <h2>Step 3: Check Settings</h2>
      
      <div class="test-chat" id="testChat">
        <p><strong>AI:</strong> Hello! I'm set to:</p>
        <p>- Speech Formality: 50%</p>
        <p>- Logic: 50%</p>
        <p>- Emotionality: 50%</p>
        <p>- Friendliness: 50%</p>
        <p>- Initiative: 50%</p>
        <p>- Patience: 50%</p>
        <p>- Curiosity: 50%</p>
        <p>- Openness: 50%</p>
      </div>
      
      <div class="navigation-buttons">
        <button onclick="showStep(2)">Back</button>
        <button onclick="showSaveModal()">Save</button>
      </div>
    </div>
  </div>
  
  <!-- Done Page -->
  <div id="donePage" class="done-container">
    <h1 class="done-title">Done!</h1>
    <p class="done-subtitle">Settings saved. Now you can start communicating with your AI.</p>
    <a class="site-link" onclick="showHomePage()">Click here to start</a>
    <button class="done-button" onclick="showHomePage()">
      Start Over
    </button>
  </div>

  <!-- Save Format Modal -->
  <div id="saveModal" class="modal">
    <div class="modal-content">
      <h3>Choose save format:</h3>
      <button class="format-button" onclick="saveFormat('chatPPT')">chatPPT</button>
      <button class="format-button" onclick="saveFormat('chatHHY')">chatHHY</button>
      <button class="format-button" onclick="saveFormat('ChatLKJ')">ChatLKJ</button>
      <button class="format-button" onclick="saveFormat('chatJGDYT')">chatJGDYT</button>
      <button class="format-button" onclick="saveFormat('Chat345')">Chat345</button>
      <button class="format-button" onclick="saveFormat('Chatp-34')">Chatp-34</button>
      <button class="format-button" onclick="saveFormat('chat234')">chat234</button>
      <br>
      <button class="cancel-button" onclick="closeSaveModal()">Cancel</button>
    </div>
  </div>

  <script>
    // Show main page
    function showHomePage() {
      document.getElementById('homePage').style.display = 'flex';
      document.getElementById('settingsPage').style.display = 'none';
      document.getElementById('donePage').style.display = 'none';
    }
    
    // Show settings page
    function showSettingsPage() {
      document.getElementById('homePage').style.display = 'none';
      document.getElementById('settingsPage').style.display = 'block';
      document.getElementById('donePage').style.display = 'none';
      showStep(1); // Start with step 1
    }
    
    // Switch steps
    function showStep(step) {
      document.getElementById('step1').classList.remove('active');
      document.getElementById('step2').classList.remove('active');
      document.getElementById('step3').classList.remove('active');
      document.getElementById('step' + step).classList.add('active');
    }
    
    // Show save modal
    function showSaveModal() {
      document.getElementById('saveModal').style.display = 'flex';
    }
    
    // Close save modal
    function closeSaveModal() {
      document.getElementById('saveModal').style.display = 'none';
    }
    
    // Handle format selection
    function saveFormat(format) {
      alert(`Settings saved in format ${format}!`);
      closeSaveModal();
      
      // Show done page
      document.getElementById('homePage').style.display = 'none';
      document.getElementById('settingsPage').style.display = 'none';
      document.getElementById('donePage').style.display = 'flex';
    }
    
    // Обновление значений слайдеров и чата
    function updateSliderValue(id, valueId) {
      document.getElementById(id).addEventListener('input', function() {
        document.getElementById(valueId).textContent = this.value + '%';
        updateTestChat();
      });
    }
    
    // Обновление чата
    function updateTestChat() {
      const formality = document.getElementById('formality').value;
      const logic = document.getElementById('logic').value;
      const emotion = document.getElementById('emotion').value;
      const friendliness = document.getElementById('friendliness').value;
      const initiative = document.getElementById('initiative').value;
      const patience = document.getElementById('patience').value;
      const curiosity = document.getElementById('curiosity').value;
      const openness = document.getElementById('openness').value;
      const aiName = document.getElementById('aiName').value || "AI";
      
      const chat = document.getElementById('testChat');
      chat.innerHTML = `<p><strong>${aiName}:</strong> Hello! I'm set to:</p>
        <p>- Speech Formality: ${formality}%</p>
        <p>- Logic: ${logic}%</p>
        <p>- Emotionality: ${emotion}%</p>
        <p>- Friendliness: ${friendliness}%</p>
        <p>- Initiative: ${initiative}%</p>
        <p>- Patience: ${patience}%</p>
        <p>- Curiosity: ${curiosity}%</p>
        <p>- Openness: ${openness}%</p>`;
    }
    
    // Инициализация обработчиков для всех слайдеров
    updateSliderValue('formality', 'formalityValue');
    updateSliderValue('logic', 'logicValue');
    updateSliderValue('emotion', 'emotionValue');
    updateSliderValue('friendliness', 'friendlinessValue');
    updateSliderValue('initiative', 'initiativeValue');
    updateSliderValue('patience', 'patienceValue');
    updateSliderValue('curiosity', 'curiosityValue');
    updateSliderValue('openness', 'opennessValue');
    
    // Обновление при изменении имени
    document.getElementById('aiName').addEventListener('input', updateTestChat);
  </script>

<script></script></body></html>